<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Узнайте как заставить свои деньги работать эффективно с помощью нашего инвестиционного крипто фонда и DeFi приложений. Полная публичная отчетность и отзывчивая поддержка поможем вам на всех этапах!" />
  <link rel="shortcut icon" href="./favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


  <title>Modern Strategies - DeFi крипто инвестиционный фонд</title>
</head>

<body>

  <div id="root"></div>

</body>

</html>